.mobileMenu-toggle.is-open .mobileMenu-toggleIcon {
    background-color: transparent!important;
    transition-delay: 100ms;
}
.mobileMenu-toggle .mobileMenu-toggleIcon, .mobileMenu-toggle .mobileMenu-toggleIcon::before, .mobileMenu-toggle .mobileMenu-toggleIcon::after {
    background: #132448 !important;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    transform: rotate(0deg);
    transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms;
    width: 1.42857rem;
}



@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{font-family: 'Open Sans', sans-serif !important	;}
h1, h2, h3, h4, h5, h6{font-family: 'Montserrat', sans-serif !important	;}

//.navUser-action svg {
//    fill: #fff;
//}
//
//.navUser-section--alt .navUser-item--cart .dropdown-menu {
//    left: auto!important;
//    max-width: none;
//    right: 0.0625rem;
//    width: 90%;
//}
//
//.navPages-action {
//    color: #fff;
//    padding: 1rem 1rem;
//    text-align: left;
//}

a.navPages-action:hover{
    text-decoration: none;
}


html,body {
    
    overflow-x: hidden;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

body{
    height: auto;
}

.body {
    margin-top: -9.5rem;
    margin-bottom: 1rem;
   
}
.login-row {
    margin-top: 6rem;
    display: flex;
}
a.mobileMenu-toggle {
    top: 20%;
}
.ads-content-text p {
    font-size: 18px;
}
.ads-content>div>div>img {
    margin-right: 15px;
}
a.social-media.icon {
    height: 1.4rem;
    width: 3rem;
    display: -ms-flexbox;
    display: flex;
    vertical-align: middle;
}

/* Banner and Container */
.heroCarousel-slide .heroCarousel-image-wrapper {
    /* max-height: 42.85714rem; */
    margin-top: 8em;
    max-height: 100%;
    height: 100%!important;
}
.heroCarousel .slick-next, .heroCarousel .slick-prev {
    top: 80%;
    transform: translateY(-50%);
    margin: 0;
}
.heroCarousel .slick-dots {
    bottom: 1.5rem;
    top: 52em;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    position: relative;
    width: 100%;
    margin-top: 0;
    max-width: 100%;
    background-size: cover;
}
.dropdown--quickSearch.is-open {
    display: block;
    left: -296px !important;
    outline: none;
    right: 70% !important;
    width: auto !important;
    z-index: 50;
    position: absolute;
}

/** End Of Body & Container **/
.main.full {
    margin: 0;
    max-width: none;
    width: auto;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat,sans-serif!important;
}
.header-logo-image-container.iconsleep-logo {
    display: flex;
}

/*
.links-header {
    padding-top: 40px;
} */


.header {
    border-bottom: 1px solid transparent; 
    overflow: visible;
    position: relative;
    height: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.top-flex>div {
    margin-left: 1em;
}
.top-flex {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
div a.top-btn {

    transition: 0;
    background: #00b8df;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

header.header.header-bannerimg {
    background: #FFF;
    background-color: #FFF;
    height: 7em;
    box-shadow: 0 4px 20px -10px #222;
}
.pagination-blog{
    max-width: 80%;
    margin: 0 auto;
}

.navPages ul {
    list-style: none;
    text-transform: uppercase;
}
.coupon-text {
    display: flex;
    color: #dd2626;
}

.coupon-text{
	color: rgb(221, 38, 38);
}
.coupon-textcode{
	color: rgb(11, 90, 146);
}
.header-div {
    display: flex;
    width: 95%;
    align-items: center;
    position: relative;
    min-width: auto;
    height: 7em;
    padding-bottom: 0;
    top: 0;
    margin-inline: auto;
    justify-content: center;
    margin: 0 auto;
}
.heroCarousel-slide .heroCarousel-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 50% 0%;
}
.ads-content-text {
    padding-left: 0.7em;
}

.blogPosts-more{
	display: flex;
	justify-content: center;
	align-items: center;
    margin-top: 4em;
}
.blog-post.link-more p {
    max-width: 95%;
}

.homepage-packaging-section{
	display: flex;
}
section.homepage-blog > h5 > a {
    text-decoration: none;
    font-weight: 700;
    color: rgb(19, 36, 72) !important;
}


.top-header div {
    padding: 0;
    position: relative;
}

.top-header {
    display: flex;
    background: #e2e8ed;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 4.5em;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999;
}
label {
    font-weight: bold;
    margin-bottom: 0;
}

.btn {
    position: absolute;
    border-radius: 0;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.rel {
    position: relative;
}
.btn-info {
    color: #fff;
    background-color: #00d2ff;
    border-color: #00d2ff;
    display: -ms-flexbox;
    display: flex;
    /* left: 15em; */
    position: absolute;
    top: -18px;
    left: 28em;
}
.header-logo-image-container {
    min-height: auto;
    width: auto;
}
.header-logo-image {
    max-height: 80px;
    vertical-align: middle;
}
.links-header {
    margin: 0;
}
.header-logo {
    margin: 0;
    padding: 0;
    height: auto; 
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
}
.head-nav {
    margin-right: auto;
    margin-left: auto;
}

label {
    font-weight: bold;
    margin-bottom: 0;
    font-size: 18px;
    position: relative;
}


.navPages-action {
    color: #333333;
    display: block;
    font-size: 18px;
    font-weight: 700;
    /* padding: 0.78571rem 0; */
    text-decoration: none;
    text-transform: uppercase;
}

.footer-flex{
    display: flex;
}

.footer-container {
    padding: 0;
    max-width: 100%;
    background-size: cover;
}

.logo-footer ul {
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -ms-flex-pack: justify;
    justify-content: flex-end;
    width: 70%;
    margin: 0;
    margin-left: auto;
}
.icon {
    height: 4rem;
    width: auto;
    display: -ms-flexbox;
    display: flex;
    vertical-align: middle;
}
.logo-footer ul>div {
    margin: 0 8px;
}
.logo-footer .icon svg {
    fill: #fff;
    background: #132448;
    border-radius: 5px;
    padding: 4px;
}

.footer-copyright > .powered-by {
    color: #f8f7f7;
    font-size: 18px;
    margin: 0;
}

.footer-copyright a {
    color: #fdfdfd;
    text-decoration: none;
}

.logo-footer {
    padding: 0.875rem;
    width: 50%;
}

.footer-flex {
    background-color: #e2e8ed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    height: auto;
}

.fab, .far {
    font-weight: 400;
    color: #ffffff;
    width: 1em;
    font-size: 2em;
}

.heroCarousel-slide .heroCarousel-image {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
/*    object-position: 1000% 100%; */
}

.row {
    margin: 0 auto;
    max-width: 95%;
    width: 100%;
}
.mattress-alpha img {
    height: auto;
    width: auto;
}
.mattress-title{
    text-align: center;
}

span.animation-element.invi.fade-in img {
    width: 5%;
    height: auto;
}


.mattress-button-div {
    background: #132448;
    padding: 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
span.shop-button {
    color: #ffffff;
    text-align: center;

}
span.shop-button img {
    height: auto;
    width: 2em;
}

span.shop-button {
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    text-decoration: none;
}

.mattress-button-div a {
    text-decoration: none;
}

span.shop-button img {
    padding-left: 15px;
}

.col-lg-4.col-md-4.col-sm-12 img.m-img {
    width: 100%;
    height: auto;
}

.row {
    text-align: center;
    margin: 0 auto;
    max-width: 95%;
    width: 100%;
}

.another-mattress-description {
    max-width: 65%;
    display: flow-root;
    margin: 0 auto;
}
h1.another-mattress-title {
    text-align: center;
    color: #174567;
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 4%;
    margin-top: 4%;
}

.another-mattress-description h3 {
    text-align: center;
    color: #174567;
    font-weight: 900;
    font-size: 28px;
    margin-bottom: 4%;
    margin-top: 4%;
}

.another-mattress-description span {
  
    line-height: 1.5;
    letter-spacing: 1;
}

.homepage-mattress-section.row {
    margin-bottom: 4%;
}

.cares-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background: #cccccc;
    width: 50%;
}

.cares-img {
    width: 50%;
}


.cares-img img {
    width: 100%;
}

.cares-text h1 {
    text-align: left;
    color: #174567;
    font-weight: 900;
    font-size: 34px;
    margin-bottom: 4%;
    margin-top: 4%;
}

.text-container {
    display: grid;
    max-width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}



.”blog” {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}
.”blog” img {
    width: 95%;
    margin: 0 auto;
}

.blog-heading>h2 {
    color: #174567;
    font-weight: 900;
    text-align: center;
    margin-top: 4%;
}

.blog-heading>h2>span {
    color: #00d2ff;
}

.blog-heading>p {
    text-align: center;
    color: #666;
}

.test-mattresses-section {
    background: url(https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/rectangle-10-copy-3.jpg?t=1581666335&_ga=2.127098181.911729626.1581580201-2022119561.1571639426);
    background-size: cover;
    background-repeat: no-repeat;
}

.header-logo-text {
    display: inline;
    font-size: 28px;
    max-width: none;
    /* overflow: auto; !important */
    white-space: normal;
    padding: 0 10px;
}

.”blog” div {
    border: 1px solid #cccccc;
    align-items: center;
    width: 77%;
    text-align: center;
    margin: 0 auto;
    margin-left: 0.875rem;
    margin-right: 0.875rem;
    border-radius: 5px;
}
section.homepage-blog>h5 {
    max-width: 95%;
    text-align: left;
    margin-top: 0;
}
section.homepage-blog {
    width: 95%;
    margin: 0 auto;
}
.blog-text p {
    max-width: 95%;
    line-height: 1.5;
    color: #888;
}

section.blog-text {
    max-width: 85%;
    margin: 0 auto;
    text-decoration: none;
}

section.blog-text h5 a {
    font-size: 18px;
    text-decoration: none;
    color: #666!important;
    text-decoration: none;
    font-weight: 800;
}
.test-mattress-img img {
    position: relative;
    width: 100%;
}
.test-mattresses-title {
    position: relative;
    text-align: center;
    padding-top: 2em;
}
.test-mattresses-title>h2>span {
    color: #00d2ff;
    font-weight: 700;
}

.test-mattresses-title>h2 {
    color: #174567;
    font-weight: 900;
    font-size: 24px;
}

.test-mattresses-title>p {
    color: #666;
    font-size: 18px;
}

.blogPosts-more a {
    font-size: 18px;
    margin-bottom: 3em;
    color: #888;
}


a.test-mattress-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00d2ff;
    padding: 10px 25px;
    font-size: 17px;
    color: #fff;
    display: none;
}
.footer {
    /* background-color: white; */
    border-top: transparent;
    /* padding: 3rem 0; */
    position: relative;
    background: url(https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/vector-smart-object1.png?t=1582162975&_ga=2.40243946.977186237.1582159027-2022119561.1571639426);
    background-color: #132448;
    padding: 0;
}


// body {
//     height: 100%;
//     overflow-x: hidden;
// }
.navUser-item .navUser-action .fa, .navUser-item .navUser-action .fas {
    font-weight: 900;
    font-size: 2em;
    margin-left: 0em;
}

.navUser-item--account .navUser-action {
    display: flex;
    align-items: center;
}
.navUser-item-cartLabel {

    align-items: center;
    text-transform: capitalize;
    display: inline-block;
}
.heroCarousel-content {
    left: 10%;
    right: auto;
    top: 50%;
    width: 29% !important;
    text-align: left;
    background-color: transparent;
}
.heroCarousel-title {
    font-size: 56px;
    color: #fff;
    font-weight: 400;
    text-transform: inherit;
    font-family: Almarai!important;
}
.heroCarousel-action {
    border-radius: 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: #00d2ff;
    padding: 10px 15px 10px 15px;
}
.heroCarousel-description {
    font-weight: 600;
    color: #fff;
    font-size: 20px;
}
.slick-next, .slick-prev {
    background-color: #c6d8aa;
    background-color: rgba(198,216,170,.2);
    z-index: 1;
    border: 1px solid transparent;
    height: 3.8125rem;
    margin-top: -1.875rem;
    padding: .625rem;
    width: 2.5rem;
}

.navUser-item--cart .navUser-action {
    color: #132448 !important;
    text-decoration: none;
    margin-right: 0;
}
li.navUser-item.navUser-item--account a {
    text-decoration: none;
    text-transform: unset;
}

a.navPages-action {
    color: #132448!important;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Almarai!important;
    font-size: 18px;
    text-transform: capitalize;
}
.navUser {
    padding: 0 0rem;
    position: relative;
    right: 0;
    top: auto;
    transform: none;
    z-index: 50;
    width: 100%;
}
.navUser-action {
    color: #132448;
    font-weight: 300;
    padding: 1rem 0.78571rem;
    text-decoration: none;
}

strong, b {
    font-weight: bolder;
    line-height: inherit;
}

article div.header-logo-image-container {
    height: 12em;
    max-height: none;
    width: 20em;
}

article div.header-logo-image-container .header-logo-image.footer-logo {
    padding-top: 0;
    /* max-height: 2.35714rem; */
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    height: 12em;
    margin-top: -5em;
}
.footer-info {
    margin: 0 auto;
    max-width: 90%;
    width: auto;
    font-size: 0;
    display: flex;
    align-items: start;
    padding-top: 50px;
    padding-bottom: 30px;
}
.footer-info-col--small {
    width: 30%;
    display: grid;
    color: #ffffff;
}
h3.footer-info-heading {
    color: #00d2ff;
    font-weight: 900;
    text-transform: none;
    font-size: 32px;
}
ul.footer-info-list li a {
    color: #ffffff;
}

.flex-links .linkss {
    display: flex;
}

.flex-links {
    display: -ms-flexbox;
    display: flex;
    margin: 20px 0;
}
span.logo-links a {
    /* width: 6em; */
    margin: 0 -7px;
}
a.email-footer-sec {
    color: #ffffff;
    text-decoration: none;
}
a.like-us {
    border: 1px solid #00d2ff;
    padding: 10px 15px 10px 15px;
    color: #00d2ff !important;
    text-decoration: none;
    position: relative;
    text-align: center;
}
span.logo-links {
    display: -ms-flexbox;
    display: flex;
    margin-left: 1em;
}
// .homepage-adverts-section {
//     background: url(https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/only-what-you.png?t=1601625615&_ga=2.8770485.107696235.1601252207-2022119561.1571639426);
//     background-repeat: no-repeat;
//     height: auto;
//     width: 100%;
//     background-size: cover;
//     position: relative;
//     margin-bottom: 3%;
// }

// .ads-abs {
//     position: absolute;
//     top: 10%;
//     left: 10%;
// }
.aboutus-paragraph p {
    font-size: 18px;
}
.ads-content > div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    /* max-width: 80%; */
    margin: 0 auto;
}
.ads-text>h1 {
    color: #174567;
    font-weight: 600;
    font-size: 40px;
}
.ads-text>h1>span {
    color: #00d2ff;
}
.ads-text>span {
    font-size: 18px;
}
.ads-content > div > div > h3 {
    margin-bottom: 0;
    color: #132448;
    font-weight: 600;
    margin-top: 0;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

/* BLOG */
.image-banner {
    background-image: url(https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/blog-banner.jpg?t=1599722308&amp;_ga=2.46110564.1918111745.1599697146-2022119561.1571639426);
    background-size: cover;
    display: block;
    margin-top: 9em;
    margin-bottom: 0;
    width: 100%;
    padding: 0;
    height: 400px;
    background-repeat: no-repeat;
    position: relative;
}

// .body {
//     margin: 0;
//     margin-top: -12em;
//     overflow-x: hidden;
// }

.blog-center {
    position: absolute;
    margin-bottom: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin-bottom: 0;
    padding-top: 0;
    color: #fff;
    font-size: 34px;
}

.articlecontainer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
}

.left-half {
    max-width: 70%;
}

.right-half {
    max-width: 30%;
}

.newsletter-blog>h5 {
    color: #174567;
    font-weight: 600;
    text-align: center;
    font-size: 18px;
}
.newsletter-blog {
    background: #e2e8ed;
    padding: 1%;
    margin-top: 5em;
}
.form-prefixPostfix .form-input {
    width: auto;
    border: 1px solid white;
    background: white;
    margin-bottom: 0;
}
.form-prefixPostfix .button {
    width: auto;
    position: relative;
    height: 3.2rem;
    margin-left: 0;
    /* margin-top: 2px; */
}

i.fas.fa-envelope-open-text.icon {
    font-size: 2.2em;
    color: white;
    text-align: center;
    top: 73%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
input.button.button--primary.form-prefixPostfix-button--postfix.blog-btn {
    background: #00b8df;
    width: 5em;
    margin-top: 0;
}

.form {
    margin: 0 1em 1.5rem;
}
.newsletter-blog>p {
    margin: 0 1em 0.5rem;
    text-align: center;
}

.input-container {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 26px;
    position: relative;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.button--primary {
    border-color: #fff;
    color: #132448;
    text-decoration: none;
    text-transform: uppercase;
    background: #fff;
    padding: 15px 15px 15px 15px;
    font-weight: 700;
    border-radius: 5px;
}
article.sectionarticle .blog-thumbnail {
    margin: 0 auto 2rem;
    position: relative;
    max-width: 50em;
}
article.sectionarticle .blog-date, .blog-author {
    color: #757575;
    text-align: left;
}
article.sectionarticle .blog-title {
    font-size: 22px;
    margin: 0 ;
    text-align: left;
}
article.sectionarticle h2.blogpage-title {
    color: #174567;
    font-weight: 600;
}

h2.blogpage-title {
    color: #174567;
    font-weight: 600;
    text-align: left;
    /* margin-right: 21em; */
}

h3.card-title.blogPost-title {
    color: #666;
    font-weight: 600;
    font-size: 17px;
}

.blog-post {
    color: #888;
    font-size: 15px;
}

.blog-post.link-more a {
    color: #00d2ff;
    font-weight: 600;
    text-decoration: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
}
.blog-title a { 
    font-weight: 900;
    text-decoration: none;
    margin-bottom: 35em;
    }
   .blog-title {
    font-size: 22px;
    margin: 0;
    text-align: left;
    margin-bottom: 1em;
}


.left-half div.blog-post-figure {
    display: block;
}
.container article.blog-flex {
    display: block;
}

article.blog.blog-flex div.block {
    width: 85%;
    margin: 0 auto;
}

article.sectionarticle {
    text-align: center;
    margin-top: 25px;
    overflow: hidden;
    top: 0;
    left: 0;
}
.blog-post-body {
    width: 50%;
    position: relative;
}
.blog-container figure.blog-thumbnail.blog-img img {
    width: 100%;
    border: 0 solid #fff;
    padding: 0;
    box-shadow: 0 111px #000;
    margin: 0 auto;
    color: #fff;
}

article.sectionarticle .blog-flex {
    display: flex;
}
article.sectionarticle .blog-post-body {
    width: 50%;
    margin-left: 2em;
}
.blog-thumbnail {
    margin: 0 auto 2rem;
    position: relative;
    max-width: 75%;
}

header.header.fix {
    position: sticky;
}



.stamped-fa-star, .stamped-fa-star-o, .stamped-fa-star-half-o {
    color: gold;
}

.fa, .stamped-fa {
    display: inline-block;
    font-style: normal;
}

.fa-star, .fa-star-checked, .fa-star-half-o, .fa-star-o, .stamped-fa-star, .stamped-fa-star-checked, .stamped-fa-star-half-o, .stamped-fa-star-o {
    color: #ffd200;
    padding: 0;
}

#stamped-reviews-widget[data-widget-type=carousel] .stamped-carousel-scroll .stamped-reviews-image {
    height: 80px;
    display: none;
    width: 83px;
    float: left;
    margin-right: 19px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    position: relative;
    border: 1px solid #ddd;
    padding: 3px;
    border-radius: 5px;
    background: #fff;
    visibility: hidden;
    display: none;
}
#stamped-sort-select {
    margin-top: -1px;
    display: none;
}
.summary-overview {
    margin-bottom: 20px;
    display: none;
}
span#stamped-badge-title {
    color: #ffffff;
}

span#stamped-badge-total {
    color: #ffffff;
}
div.stamped-container ul.stamped-tabs, div.stamped-container ul.stamped-tabs li {
    max-height: 45px;
    margin-bottom: 0;
    margin-left: 0;
    display: none;
}
.stamped-header-title {
    font-size: 24px;
    margin: 0 0 30px;
    width: 100%;
    display: none;
}

.stamped-review-avatar-content {
    display: table-cell;
    vertical-align: middle;
    height: 56px;
    width: 55px;
    font-weight: 700;
    display: none;
}
.stamped-review-header .review-location {
    color: #999;
    font-size: 12px;
    font-weight: 400;
    display: none;
}

.stamped-review-header {
    font-size: 14px;
    width: 100%;
    line-height: 18px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


.stamped-review-header .created, .stamped-review-header-byline .created {
    position: absolute;
    float: right!important;
    color: #999;
    font-size: 12px;
    font-weight: 400;
    margin-left: 43em;
}

.stamped-review .author {
    margin-right: 7px;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
}
 .stamped-verified-badge {
    color: #1cc286;
    bottom: 0;
    right: 0;
    left: 120px;
    position: absolute;
}

.stamped-review-avatar {
    position: absolute;
    bottom: 0;
    right: 82% !important;
    left: 0;
    margin-right: auto;
}

#stamped-reviews-widget[data-widget-type=carousel] {
    position: relative;
    overflow: hidden;
    clear: both;
    max-width: 100%!important;
    width: 90%!important;
    margin: 0 auto!important;
    overflow: hidden!important;
}

.reviews-banner img {
    width: 100%;
}

.review-carousel {
    margin-top: 5em;
    margin-bottom: 1em;
}

.test-mattress-img>img:hover + a{
    position: absolute;
    display: grid;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    background: #00b8df;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    width: 45%;
    text-transform: uppercase;
    transition:0; transition:0s 180s;
}

.test-mattress-img a:hover{
	position: absolute;
    display: grid;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    background: #00b8df;
    padding: 10px 20px;  
    transition:0;
    font-size: 18px;
    text-decoration: none;
    width: 45%;
    text-transform: uppercase; transition:0s 180s;
}

ul.slick-dots {
    position: absolute;
    /* padding-top: 6em; */
    top: 43em;
    left: 0;
    bottom: 0;
    background: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 4em;
}

.slick-dots li.slick-active button:before {
    color: #174567;
    opacity: 1;
}

.slick-dots li.slick-active button::before {
    background: #174567;
}

/*About*/

.aboutus-intro {
    max-width: 95%;
    margin: 0px auto;
    text-align: center;
    display: grid;
    place-items: center;
    place-content: center;
    padding-top: 3.6em;
}
.aboutus-intro p {
    color: #666;
    font-size: 18px;
}
.aboutus-paragraph {
    margin-left: 7em;
    width: 60%;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 0em;
    margin-right: 1em;
}
.aboutus-intro p {
    color: #666;
    max-width: 80%;
}

.flex-container {
    display: -ms-flexbox;
    display: flex;
    margin-top: 4em;
    max-width: 75%;
    margin: 0 auto;
}
.about1 {
    width: 50%;
    position: relative;
}

.about2{
	 width: 50%;
    position: relative;
}
.aboutus-mission {
    max-width: 100%;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4em;
}

.abs-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}
.abs-content h2 {
    color: #00d2ff;
    font-size: 32px;
    font-weight: 700;
    margin: 15px 0;
}
.abs-content p {
    color: #fff;
}

.abs-content p {
    font-size: 18px;
}
.aboutus-vision {
    display: flex;
}

.vision {
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 1em;
}
.vision-img {
    width: 50%;
    display: flex;
    justify-content: center;
}
.vision-img img {
    width: 75%;
}
.vision>div>p {
    font-size: 18px;
}

.aboutus-vision div h2 {
    color: #174567;
        font-size: 32px;
    font-weight: 700;
    margin: 15px 0;
}
.about1 img {
    width: 100%;
}
.about2 img {
    width: 100%;
}
.vision div {
    width: 80%;
}

.vision-flex {
    margin-top: 4em;
    margin-bottom: 5em;
}

.about-content {
    padding: 8em 0;
}
.aboutus-bottom {
    background: url("../img/about-bottom-img.png");
    height: 54em;
    background-size: cover;
    text-align: center;
    background-position: center bottom;
    margin-bottom: -8em;
}
div.aboutus-bottom:hover{
    transition:0;
}
div.certification-banner:hover{
    transition:0;
}

.bottom-flex {
    display: flex;
    justify-content: space-around;
}


.aboutus-bottom h2 {
    color: #00d2ff;
    font-size: 32px;
    font-weight: 700;
    margin: 15px 0;

}

.aboutus-bottom p {
    color: #fff;
    font-size: 18px;
}
.bottom-flex div>img {
    margin: 0 auto;
    padding: 0 1em;
   
}

.bottom-flex {

    display: flex;
    justify-content: center;
    position: relative;
}

.bottom-flex a{
	display: none;
}



.box>img:hover + a {
	position: relative;
    display: grid;
    color: #fff;
    top: -30%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    background: #00b8df;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    width: 45%;
    text-transform: uppercase;
    transition:0; transition:0s 180s;


}

.box a:hover{
	position: relative;
    display: grid;
    color: #fff;
    top: -30%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    background: #00b8df;
    padding: 10px 20px;  
    transition:0;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    width: 45%;
    text-transform: uppercase; transition:0s 180s;
}


.rightside {
    padding-top: 1em;
}
.top-header1 {
    padding-top: -1em;
    display: -ms-flexbox;
    display: flex;
    background: #bed7e9;
    margin: 0 auto;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 1.6em;
    position: relative;
    -ms-flex-align: center;
    align-items: center;
    height: 4em;
}
.top-header1 label.coupon-text{
	color: #194f75;
	text-transform: uppercase;
	font-weight: 700;
}
.top-header1 span.coupon-textcode{
	color: rgb(11, 90, 146);
	text-transform: uppercase;
	font-weight: 700;
}
.top-header1 span.coupon-textcode1{
	color: #194f75;
	text-transform: uppercase;
	font-weight: 700;
}
/*
header.header.header-bannerimg.sticky-fix {

    top: 4.5em;
    z-index: 1020;
} */
/*header.header.header-bannerimg.sticky-fix {
    top: 4.5em;
    z-index: 1020;
    height: 8em;
}*/

header.header.header-bannerimg.sticky-fix {
    top: 0;
    z-index: 1020;
    height: 8em;
}
.sticky-fix {
    position: fixed;
}
.top-header.sticky {
    top: 0;
    z-index: 1020;
    position: sticky;
}
.top-header1.sticky {
    position: sticky;
    top: 8em;
    z-index: 999;
    padding: 1em;
}
.carousel-tooltip {
    display: none;
}

.aboutus-intro h2 {
    color: #174567;
    font-size: 32px;
    font-weight: 700;
    margin: 15px 0;
}
/*REVIEWS*/

.reviews-banner{
	position: relative;
}

.about-content.reviews h2 {
    font-weight: 700;
    font-size: 32px;
    font-weight: 700;
    margin: 15px 0;
}

.verified-reviews {
    background: #174567;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.verified-reviews h3 {
    color: #00d2ff;
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    margin: 15px 0;
 }

.verified-reviews p {
    margin: 0;
    color: #fff;
}

.reviews-pagecontent h4 {
    color: #174567;
    border-bottom: 1px solid #bed7e9;
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0;
    font-family: Montserrat,sans-serif!important;
}

.customer-review {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}
.reviews-pagecontent {
    width: 90%;
    margin: 0 auto;
}
.fixed-top{
	position: sticky;
}
.fix-top {
    position: fixed;
    margin-top: 3%;
    z-index: 1;
    width: 100%;
}
.aboutus-bottom {
    /* background: url("../img/about-bottom-img.png"); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    /* width: 100%; */
    /* margin: 30px auto 0 auto; */
    /* padding: 30px 0; */
    text-align: center;
    background: url("../img/about-bottom-img.png");
    height: 54em;
    background-size: cover;
    text-align: center;
    background-position: center bottom;
    margin-bottom: -8em;
}


/* SUPPORT */

.support-form {
    height: 45em;
}
.support-text {
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    background: #bed7e9;
}
.support-text h1 {
    color: #1a4769;
    font-size: 32px;
    font-weight: 700;
    margin: 15px 0;
    text-transform: uppercase;
}

.support-text div a {
    color: #fff;
    padding: 10px 20px;
    background: #00d2ff;
    display: block;
    cursor: pointer;
    text-decoration: none;
}

.support-text div {
    width: 25%;
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle;
}

.support-form div {
    width: 40%;
    margin: 0 5%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.support-form div:last-child {
    width: 30%;
}

.support-form div a {
    color: #1a4769;
    display: block;
    cursor: pointer;
    margin: 5px 0;
    font-weight: 600;
    padding-left: 25px;
    text-decoration: none;
}

.support-form div h2 {
    line-height: 1.5;
    color: #1a4769;
    /* font-size: 25px; */
    font-size: 32px;
    font-weight: 700;
    margin: 15px 0;
}

.top-header1 label.coupon-text{
	color: #194f75;
	text-transform: uppercase;
	font-weight: 700;
}
.top-header1 span.coupon-textcode{
	color: rgb(11, 90, 146);
	text-transform: uppercase;
	font-weight: 700;
}
.top-header1 span.coupon-textcode1{
	color: #194f75;
	text-transform: uppercase;
	font-weight: 700;
}

.banner-img-title.support img {
    width: 100%;
    /* height: 38em; */
}
.banner-description {
    text-align: center;
    width: 80%!important;
    position: absolute!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.banner-img-title {
    position: relative;
    margin-top: -45px;
    padding-top: 0;
}

/*
.banner-img-title img {
    width: 100%;
    height: 30em;
}
*/
.banner-description h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    margin: 15px 0;
}

.banner-description, h5 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
}


input:focus, button:focus, textarea:focus, select:focus, details:focus, [href]:focus, [tabindex]:not([tabindex="-1"]):focus, [contenteditable="true"]:focus {
    outline:0 !important;
    
}
a:focus { outline:0 !important; }
a:active { outline:0 !important; }
/** CUSTOM CARE SETUP **/
.care-banner {
    position: relative;
}

.care-banner img {
  position: relative;
    width: 100%;
}

.after-text{
    color: #ffffff;
	font-size: 36px;
    font-weight: 700;
}

.full-decompression{
	color: #174567;
    text-align: center;
    font-size: 18px;
    text-transform: none;
    margin-bottom: 3%;
    margin-top: 3%;
    font-size: 22px;
    font-weight: 700;

}

.instruction-steps {
    display: flex;
    width: 95%;
    margin: 0 auto;
    justify-content: center;
    margin-top: 2em;
}
.instruction-steps>div{
    text-align: center;
    width: 25%;
   }
.instruction-steps>div>h3{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    color: #174567;	
    text-transform: uppercase;
}

.instruction-steps>div>p {
    color: #444;
    margin-top: 0;
    width: 80%;
        font-size: 16px;
    margin: 0 auto;
}

.steps h3 {
    font-size: 22px;
    font-weight: 700;
    margin: 15px 0;
    font-family: Montserrat,sans-serif!important;
}

.content-instruction {
    width: 90%;
    margin: 0 auto;
}

.content-instruction>h2 {
    color: #174567;
    text-align: center;
}

.content-instruction>p {
    text-align: center;
    color: #444;
    font-family: Montserrat,sans-serif;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.faqs-abs-content {
    text-align: center;
    width: 80% !important;
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
.faqs-abs-content, h1 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    margin: 15px 0;
    text-transform: uppercase;
}
.FAQS-categ > h3 {
    color: #174567;
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 2%;
}

/* TRACK ORDER */

.banner-description {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.banner-description, h5{
	color: #ffffff;
	}
.banner-description, h1{
	color: #ffffff;
	font-size: 36px;
    font-weight: 700;
    margin: 15px 0;
    text-transform: uppercase;
}

.banner-img-title img {
    width: 100%;
}

.trackorder-container {
    width: 100%;
    padding: 30px 0;
    text-align: center;
    background: #bed7e9;
}
.trackorder-container h2{
    color: #1a4769;
}

.trackorder-container p a {
    color: #1a4769;
    font-weight: 600;
}
.trackorder-container h2 {
    font-size: 32px;
    font-weight: 700;
    margin: 15px 0;
}

.banner-img-title {
    position: relative;
    margin-top: 0;
    padding-top: 0;
}

.ordtracker-form {
    width: 39%;
    margin: 70px auto;
    border: 2px solid #cecece;
    padding: 30px 85px;
    justify-content: center;
}

/*WARRANTY CLAIM*/

/** WARANTY CLAIM **/

.warranty-banner img {
    width: 100%;
    height: 30em;
    background-size: cover;
    text-align: center;
    background-position: center bottom;
    position: relative;
}
.warranty-contents {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.warranty-contents h2 {
    color: #1a4769;
    font-size: 32px;
    font-weight: 700;
    margin: 15px 0;
    font-family: Montserrat,sans-serif!important;
}
.warranty-contents p {
    color: #444;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-rendering: optimizeLegibility;
  }

  .w-content-details {
    width: 100%;
    padding: 20px 0;
    background: #bed7e9;
    color: #444;
}

.w-content-details div {
    width: 80%;
    padding: 30px 20px;
    margin: 0 auto;
}

.w-content-details div h3 {
    text-align: center;
  
    margin: 0;
    font-weight: 500;
    font-size: 22px;
    font-weight: 700;
    margin: 15px 0;
}

.w-content-details div ul li {
    padding: 10px 0;
}
.w-content-details div ul {
    width: 100%;
    background: 0 0;
}

.w-content-details div p {
    padding-left: 40px;
        font-size: 16px;
}


.w-content-details div {
    width: 80%;
    padding: 30px 20px;
    margin: 0 auto;


}
.reminder-container{
	background: #174567;
}
.reminder-container h3{
	color: #00d2ff;	
}

.reminder-container p{
	color: #fff;	
}

.warranty-form {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
}

.b-content{
	padding-top: 0.8em;
}


/** FAQSS **/
.care-banner.faqs-banner {
    margin-top: 8em;
}


.faqs-abs-content {
    text-align: center;
    width: 80%!important;
    position: absolute!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
}

.faqs-abs-content .p {
    font-size: 16px;
    padding-top: 1.5em;
    color: #fff;
    text-transform: none;
}
.faqs-content {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}
.faqs-content h2 {
    color: #174567;
    font-size: 32px;
    font-weight: 700;
    margin: 15px 0;
}
.faqs-title {
    text-align: left;
    width: 29%;
    margin: 0 2%;
    display: inline-block;
    vertical-align: top;
}

.faqs-desc {
    text-align: left;
    width: 60%;
    margin: 0 2.5%;
    display: inline-block;
    vertical-align: top;
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

input+.terms-showMore {
    font-size: 16px;
    display: block;
    cursor: pointer;
    padding: 10px 0;
    margin: 10px 0;
    color: #174567;
    font-weight: 600;
    background-image: url(show.png);
    background-repeat: no-repeat;
    background-position: 100% 50%;
    
}

input:checked+.terms-showMore+* {
    max-height: 2000px;
    overflow: hidden;
    transition: max-height 1s,overflow 1s;
}

input+.terms-showMore+* {
    font-size: 15px;
    padding-left: 15px;
    text-align: left;
    color: #666;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s,overflow 1s;
    border-bottom: 1px solid darkgray !important;
}

input[type="checkbox"] + label, input[type="radio"] + label {
    display: flex;
    margin-left: 0.75rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
    vertical-align: baseline;
    justify-content: space-between;
}

input{
	display: none;
}

label.terms-showMore i {
    padding-left: 0em;
    color:#174567;
}

input:checked+.terms-showMore #add{
	display:none;
	color: #fff!important;
}

input:checked+.terms-showMore #close{
		display:none;
}

#close{
		display:none;
}

input:checked+.terms-showMore #close{
	display:inline-block;
	color:#174567;
}

/** Product-Certification **/
.product-cert-banner img {
    width: 100%;
    /* height: 42em; */
    background-size: cover;
    text-align: center;
    background-position: center bottom;
    position: relative;
}
.certfication-content {
    padding-bottom: 0;
}



.certfication-content {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
}
.certfication-content h2 {
    color: #1a4769;
    font-size: 32px;
    font-weight: 700;
    margin: 30px 0;
}

.certipur-us-content {
    width: 100%;
    display: flex;
    padding: 30px 0;
}

.certipur-us-content div img{
    position: relative;
    width: 100%;
}
.certipur-us-content div {
    position: relative;
    width: 50%;
}
.certipur-inside {
    text-align: center;
    width: 80%!important;
    position: absolute!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.certipur-inside h4 {
    text-align: left;
    color: #00d2ff;
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0;
    text-transform: uppercase;
}
.certpur-list {
    color: #fff;
    width: 100%!important;
    padding: 0!important;
    margin-left: 20px!important;
}

.certpur-list li {
    text-align: left;
    color: #00d2ff;
    margin: 5px 0;
}


.certipur-inside li p {
    color: #fff;
    display: inline-block;
    margin: 5px 0;
    vertical-align: middle;
}

.certfication-standard {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
    padding-bottom: 0;
}
.certification-badge {
    text-align: center;
    width: 100%;
    padding: 40px 10%;
    background: url(../img/certicifation-moon-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.certification-badge p {
    color: #1a4769;
    font-size: 16px;
}

.certification-badge p span {
    font-weight: 700;
}

.certification-banner {
    background: url(../img/certification-bottom-bg.png);
    background-repeat: no-repeat;
    width: 100%;
    margin: 0 auto;
    background-size: cover;
    text-align: center;
}

.certification-bottom h2{
	color: #00d2ff;
	font-size: 32px;
    font-weight: 700;
    margin: 15px 0;	
}

.certification-bottom {
    background: url(../img/certification-bottom-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 39em;
    text-align: center;
    height: 39em;
}

.cert-con {
    padding: 2em 0;
}

.form-prefixPostfix.wrap.hide {
    display: none;
}

/* CUSTOM MATTRESSES */
 .FAQS-categ {
    background: url(https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/family-image1.jpg?t=1582179008&_ga=2.40622442.977186237.1582159027-2022119561.1571639426);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px;
}

.accordion-faqs {
    transition: .4s;
    text-align: left;
    display: block;
    color: #174675;
    border-bottom: 2px solid #174675;
    width: 50%;
    /* padding-top: 1%; */
    /* padding-bottom: 1%; */
    padding-left: 0.5%;
    font-size: 18px;
}
.homepage-mattress-section.row {
    margin-bottom: 4%;
    margin-top: 1em;
}



.master-bedroom {
    height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
    
}

.guest-bedroom {
    height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;

}

.kids-bedroom {
    height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
 
}
button.accordion-faqs {
    font-weight: 600;
}
.slick-dots li.slick-active button::before {
    background: #174567;
}
.slick-dots li.slick-active button:before {
    color: #174567;
    opacity: 1;
}
button:active, button:focus {
    box-shadow: none;
    outline: 0;
}

p.mattress-desc {
    text-align: center;
    color: #666;
}

h1.mattress-title{
        text-align: center;
    color: #174567;
    font-weight: 900;
}
.room-type {
    position: absolute;
    color: #fff;
    margin-left: 0px;
    margin-right: 5px;
    width: 100%;
    padding: 2%;
    bottom: 0;
    left: 0%;
}

button:active, button:focus {
    box-shadow: none;
    outline: 0;
}

.panel-faqs {
    padding: 0 18px;
    max-height: 0;
    margin-top: 1%;
    overflow: hidden;
    transition: max-height .6s ease-out;
    width: 50%;
}
.guest-bedroom>img {
    width: 100%;
    position: relative;
}
.master-bedroom>img {
    width: 100%;
    position: relative;
}
.kids-bedroom>img {
    width: 100%;
    position: relative;
}
.categ-room-section {
    margin-bottom: 4%;
}

.room-type>h4 {
    margin: 0;
    color: #00d2ff;
    font-weight: 600;
}

.room-type>p>a {
    text-decoration: underline;
    color: #fff;
}
.categ-room-section.row {
    display: flex;

}
button.accordion-faqs:hover, button.accordion-faqs:focus, .button.accordion-faqs:hover, .button.accordion-faqs:focus {
    /* color: #FFFFFF; */
    transition: .4s;
    text-align: left;
    display: block;
    color: #174675;
    border-bottom: 2px solid #174675;
    width: 50%;
    padding-top: 1%;
    padding-bottom: 1%;
    background: transparent;
}

h3.room-type-heading {
    text-align: center;
    color: #142549;
    font-weight: 600;
    margin-bottom: 2%;
    margin-top: 7%;
}

a.mattress-section-button {
    text-align: center;
    text-decoration: none;
}

.col-lg-4.col-md-4.col-sm-12>img {
    width: 100%;
    position: relative;
}

// CUSTOM PRIVACY POLICY
.pp-top-banner>img {
    width: 100%;
    position: relative;
}

.privacy-content {
    text-align: center;
    width: 80%!important;
    position: absolute!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.privacy-content>h1 {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    margin: 15px 0;
    color: #fff;
}

.privacy-content > p {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 18px;
    font-weight: normal;
}
.policy-content {
    display: -ms-flexbox;
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
}

.privacy-legend {
    width: 40%;
    text-align: left;
    padding-left: 5%;
}

.privacy-description {
    width: 55%;
}
.privacy-legend > h2 {
    color: #174567;
    font-size: 20px;
    margin-top: 5px;
    font-weight: 700;
    text-transform: uppercase;
}
.policy-content p {
    color: #666;
    font-size: 16px;
    margin: 0;
}

.transit-chart {
    margin: 0 auto;
    width: 85%;
    margin-top: 3%;
}
.transit-content {
    text-align: center;
    margin-top: 2%;
    color: #666;
}

.transit-content>p {
    margin-bottom: 0;
    font-size: 18px;
}

.transit-content ul {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem 3rem;
    width: 80%;
    font-size: 18px;
}

.transit-disclaimer {
    background: #bed7e9;
    color: #666;
    padding: 15px;
}
.transit-disclaimer>p {
    margin-bottom: 0;
    margin: 0 auto;
    width: 55%;
    font-size: 18px;
}

//Homepage

//HEADER SECTION
.categ-banner {
    margin-top: 9em;
}

span.Cart_label {
    display: none;
}
span.Account_label {
    display: none;
}
span.countPill.cart-quantity {
    background-color: #dd2424;
    position: absolute;
    top: 3px;
    right: -5px;
}

.categ-banner img {
    width: 100%;
    position: relative;
}



//US BANNER SECTION

.flex-mattrees-section div.usbanner-div {
    width: 50%;
    height: auto;
}
.usbanner-div > img {
    width: 100%;
    position: relative;
    height: auto;
}
.flex-mattrees-section>div.banner-div1 {
    width: 50%;
}

.banner-div1{
    background: url("https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/banner-us-flash.png?t=1623735492");
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    background-size: contain;
}
.heroCarousel.slick-initialized {
    max-height: inherit;
}

.flex-mattrees-section.us {
    padding-top: 0;
    margin-bottom: 2%;
}
.flex-mattrees-section div.usbanner-div {
    width: 50%;
}
.flex-mattrees-section>div.banner-div1 {
    width: 50%;
}

.flex-mattrees-section {
    display: flex;
    width: 95%;
    margin: 0 auto;
}
.us-banner-description {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    margin-left: 10%;
    width: 65%;
    padding-top: 7%;
}
.us-banner-description>h3 {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
}

//MOST AFFORDABLE BANNER
.most-affordable-desc {
    position: absolute;
    top: 20%;
    left: 4%;
    line-height: 1;
    font-size: 18px;
    font-weight: 500;
}
.most-affordable-desc h2 {
    width: 50%;
    line-height: 1.3;
    color: #174567;
    font-weight: 500;
    font-size: 56px;
    text-transform: capitalize;
}
a.mattress-button-aff {
    background-color: #132448;
    color: #fff;
    text-transform: none;
    text-decoration: none;
    padding: 12px 40px;
    border-radius: 5px;
    font-weight: 700;
}
.banner-most-affordable {
    position: relative;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 2%;
}
.banner-most-affordable>img {
    position: relative;
    width: 100%;
}
.most-affordable-desc p {
    margin-bottom: 5%;
}

//FEATURES IMAGES SECTION

//NIGHT SLEEP
.night-sleep-div>img {
    width: 97%;
    position: relative;
}

.flex-mattrees-section>div.night-sleep-div {
    width: 70%;
    position: relative;
}

.another-mattress.night-div {
    text-align: left;
    position: absolute;
    top: 40%;
    left: 0;
    margin-left: -7%;
}
.another-mattress-description.night-desc h3 {
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    font-family: Almarai!important;
    letter-spacing: 4px;
    font-size: 24px;
}
.another-mattress.night-div .another-mattress-img {
    margin-left: 12%;
}

.another-mattress-description.night-desc {
    width: 40%;
    margin-left: 8em;
    color: #fff;
    font-family: Almarai!important;
    font-size: 18px;
}
//CERTIFIED 

.certified-prod-div {
    width: 30%;
    position: relative;
}
.certified-prod-div>img {
    width: 100%;
    height: 100%;
}

.another-mattress.cert-div {
    text-align: left;
    position: absolute;
    top: 45%;
}
.another-mattress-description.cert-prod h3 {
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    line-height: 1.3;
    font-family: Almarai !important;
    letter-spacing: 4px;
    font-size: 24px;
}
.another-mattress.cert-div .another-mattress-img {
    margin-left: 12%;
}

.another-mattress-description.cert-prod {
    margin-left: 5em;
    color: #fff;
    font-family: Almarai!important;
    font-size: 18px;
}

//LONG TERM WARRANTY
.long-term-div {
    width: 30%;
    position: relative;
    margin-right: 2em;
}
.long-term-div>img {
    width: 100%;
    height: 100%;
}
.another-mattress.long-term-con {
    text-align: left;
    position: absolute;
    top: 45%;
}
.another-mattress-description.long-trm h3 {
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.3;
    color: #fff;
    font-size: 24px;
    font-family: Almarai !important;
    letter-spacing: 4px;
}
.another-mattress.long-term-con .another-mattress-img {
    margin-left: 12%;
}
.another-mattress-description.long-trm {
    margin-left: 4em;
    color: #fff;
    font-family: Almarai!important;
    font-size: 18px;
}

//FEATURE RICH MATTRESS
.flex-mattrees-section>div.feature-rich-div {
    width: 70%;
    position: relative;
}

.feature-rich-div>img {
    width: 100%;
    position: relative;
}
.another-mattress.feature-matt {
    text-align: left;
    position: absolute;
    top: 45%;
}
.another-mattress-description.feature-m h3 {
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    line-height: 1.2;
    font-family: Almarai !important;
    letter-spacing: 4px;
}
.another-mattress.feature-matt .another-mattress-img {
    margin-left: 12%;
}
.another-mattress-description.feature-m {
    margin-left: 4em;
    color: #fff;
    font-family: Almarai!important;
    font-size: 18px;
}

// CUSTOM STATIC REVIEW CAROUSEL

.green-matt-review {
    background: url("https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/is-parallax-pattern.png?t=1623642972&_ga=2.224919322.1496872644.1623634006-1835193253.1617777202");
    background-repeat: no-repeat;
    height: 650px;
    width: 100%;
    background-size: cover;
    position: relative;
    margin-bottom: 3%;
    background-attachment: fixed;
    transform-style: preserve-3d;
    perspective: 1px;
}


.green-matt-review h2 {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 34%;
    font-weight: 600;
    text-transform: initial;
}

.ads-content-text.green-context {
    border-right: 1px solid #808080;
}
.green-context {
    border-left: 1px solid  #808080;
    border-right: 1px solid #808080;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    transition-delay: 1500ms;
}

.heroCarousel.rev-carousel .slick-next, .heroCarousel.rev-carousel .slick-prev {
    background-color: #354669 !important;
    color: #fff;
    border: 0;
    border-radius: 10%;
    top: 50%;
}
section.heroCarousel.rev-carousel {
    background: url("https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/is-parallax-pattern.png?t=1623642972&_ga=2.224919322.1496872644.1623634006-1835193253.1617777202");
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    background-size: cover;
    position: relative;
    margin-bottom: 3%;
    background-attachment: fixed;
    transform-style: preserve-3d;
    perspective: 1px;
}

.carousel-rev-con {
    padding-top: 3%;
    display: -ms-flexbox;
    display: flex;
    width: 85%;
    margin: 0 auto;
    padding-left: 10%;
    margin-bottom: 5rem;
}

.carousel-rev-con>div {
    width: 50%;
}
.carousel-rev-con .review-left-con > h2 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
}
.carousel-rev-con .review-left-con > p {
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
}
.review-buyer {
    display: flex;
}
.review-buyer div > h4 {
    color: #fff;
    padding-top: 12px;
    margin-top: 0;
    padding-left: 15%;
    text-transform: capitalize;
}
.review-buyer div > p {
    color: #1cc285;
    padding-left: 22px;
    margin-top: -12px;
}
.review-buyer div > p > span {
    padding-right: 7px;
    padding-top: 1px;
}
.verified-con>p {
    display: flex;
}
.review-right-con > img {
    margin-left: 25%;
    margin-top: -20px;
    width: auto;
}

.heroCarousel.rev-carousel .slick-dots {
    /* bottom: -128px; */
    text-align: left;
    left: 17.5%;
    top: 39em;
}
.heroCarousel.rev-carousel .slick-dots li button, .heroCarousel.rev-carousel.slick-dots li button::before {
    border: 1px solid grey;
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: middle;
    background: grey;
    height: 1.5rem;
    width: 1.5rem;
}



.heroCarousel.rev-carousel .slick-dots li.slick-active button:before {
    color: #1fc0fb;
    opacity: 1;
    border-radius: 50%;
    background: #1fc0fb;
    height: 1.5rem;
    width: 1.5rem;
    
}
.heroCarousel.rev-carousel .slick-dots li button:hover,.heroCarousel.rev-carousel .slick-dots li button:focus {
    outline: none;
    border: 1px solid grey;
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: middle;
    background: grey;
    height: 1.625rem;
    width: 1.625rem;
}
.review-left-con img {
    width: auto;
}
.heroCarousel.rev-carousel .slick-dots li {
    background-color: transparent;
    background-color: transparent;
}

.heroCarousel.rev-carousel .slick-dots li button, .heroCarousel.rev-carousel .slick-dots li button::before{
    height: 1.5rem !important; 
    width: 1.5rem !important;
}


// REVIEW BANNER

.review-banner {
    width: 91%;
    margin: -10px auto 0px;
    padding-top: 5em;
    position: relative;
}
.review-banner > img {
    width: 100%;
    position: relative;
    height: 8em;
}

.review-banner-con {
    position: absolute;
    top: 57%;
    z-index: 1;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 25px;
}

a.reviewreal-button {
    background-color: rgb(255, 255, 255);
    color: rgb(19, 36, 72);
    text-transform: none;
    text-decoration: none;
    padding: 18px 25px;
    border-radius: 5px;
    font-weight: 700;
}

div > a.reviewreal-button {
    right: 4%;
    position: absolute;
    top: -7%;
}
.star-badge {
    margin-top: 3%;
    margin-left: 10%;
}
.review-banner-con > div {
    width: 33%;
}
.powered-div>p {
    margin-top: 0;
}


//EVERYTHING YOU NEED SECTION

// EVERYTHING YOU NEED
.homepage-adverts-section {
    background: no-repeat fixed rgb(255, 255, 255);
    width: 93%;
    margin-bottom: 3%;
    transform-style: preserve-3d;
    perspective: 1px;
    height: auto;
    position: relative;
}

.ads-content-text {
    width: 73%;
    color: #132448;
    font-weight: 500;
}

.ads-content {
    display: -ms-flexbox;
    display: flex;
    margin-top: 5%;
}

.ads-abs {
    position: relative;
    top: 55px;
    // left: 10%;
}
.homepage-adverts-section.parallax.every-need-section {
    width: 80%;
    margin-inline: auto;
    height: auto !important;
    margin-bottom: 10%;
}
.ads-content > div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.ads-text > h1 {
    color: rgb(19, 36, 72);
    font-weight: 700;
    font-size: 26px;
    text-transform: inherit;
}
.ads-text {
    text-align: center;
    color: rgb(255, 255, 255);
}


// BLOG SECTION

.blogPosts-more > a {
    background-color: #132448;
    color: white;
    text-transform: none;
    text-decoration: none;
    padding: 13px 15px;
    border-radius: 5px;
    font-weight: 400;
}
.blog-heading > h2 > span {
    color: #174567;
}

.blog-heading > p {
    text-align: center;
    color: #174567;
}

p.card-text.blogPost-publishedDate {
    text-align: left;
    color: #888;
}

// STILL IN DOUBT SECTION
.test-mattresses-section {
    width: 85%;
    background: url("https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/pre-footer-mattress-image.png?t=1623634068") 0% 0% / cover no-repeat;
    background-repeat: no-repeat;
    margin: 0px auto;
    background-position: center;
}

.footer-mattress-title {
    font-size: 40px;
    font-weight: 500;
    color: rgb(255, 255, 255) !important;
}
a.mattress-button {
    background-color: rgb(255, 255, 255);
    color: rgb(19, 36, 72);
    text-transform: none;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 5px;
    font-weight: 700;
}
.test-mattresses-title {
    text-align: left;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 13%;
}
.test-mattresses-title > h2 {
    color: #174567;
    font-weight: 500;
    font-size: 46px;
    margin-bottom: 24px;
    line-height: 1;
}
// FOOTER SECTION
.footer {
    background: rgb(255, 255, 255);
}

.footer-info {
    width: 75%;
    margin: 0px auto;
}

.footer-info-heading {
    color: rgb(19, 36, 72) !important;
    font-weight: 900;
    text-transform: none;
    font-size: 24px !important;
}
article.footer-info-col.footer-info-col--small > p > a {
    color: rgb(19, 36, 72);
    font-weight: 700;
}
article.footer-info-col.footer-info-col--small > p {
    color: rgb(136, 136, 136);
}

.footer-info-list a{
    color: rgb(136, 136, 136) !important;
}

a.like-us {
    background-color: #e2e8ed;
    border: 1px solid #e2e8ed;
    font-weight: 800;
    border-radius: 3%;
    padding: 17px 15px;
    color: #132448 !important;
    width: 100%;
}
img.like-us-img {
    vertical-align: text-bottom;
    margin-left: 4%;
    margin-right: 1%;
    margin-top: 3%;
}

.footer-copyright-bottom {
    background-color: rgb(226, 232, 237);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4em;
}

.footer-copyright a, .footer-copyright > .powered-by {
    color: rgb(55, 55, 55);
}


.footer-payment-icons svg {
    height: 100%;
    width: 100%;
}
.footer-payment-icons svg {
    fill: rgb(255, 255, 255);
    background: rgb(19, 36, 72);
    border-radius: 5%;
    padding: 4px;
}

.footer-payment-icons {
    justify-content: space-evenly;
    margin: 0px;
    font-size: 21px;
    width: 301px;
}

.footer-payment-icons span {
    height: 2.5rem;
    margin: auto -0.375rem;
    position: relative;
    width: 3.4375rem;
}
.footer-content {
    display: flex;
    width: 75%;
    justify-content: space-between;
    margin-inline: auto;
    align-items: center;
}

// NIGHT SLEEP TRIAL PAGE 
.night-sleep-banner {
    background: url("https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/star-parallax-background.png?t=1624339954");
    background-repeat: no-repeat;
    height: 780px;
    width: 100%;
    background-size: cover;
    position: relative;
    margin-bottom: 20%;
    background-attachment: fixed;
    transform-style: preserve-3d;
    perspective: 1px;
    display: -ms-grid;
    display: grid;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-column-align: center;
    justify-items: center;
}

    .night-sleep-banner h1 {
        margin-top: 0;
    }
    .position-absolute.bed-night-img {
        z-index: 1030;
        top: 58%;
        width: 90%;
    }
    .bed-night-text img {
        width: 20%;
        margin-inline: auto;
    }

    .bed-night-text {
        top: 10%;
    }

    .flexdiv100.sleep-mattress-div {
        background: #ebf0f4;
        width: 90%;
        margin-inline: auto;
        height: 435px;
        position: relative;
        top: 7em;
        margin-bottom: 19em;
    }
    .sleep-mattress-text {
        width: 80%;
        padding-top: 10%;
        padding-bottom: 10%;
        color: #132448;
        font-size: 18px;
        font-weight: 600;
    }
    .sleep-mattress-text h4 {
        color: #132448;
        font-size: 24px;
        font-weight: 700;
    }
    .sleep-mattress-text>p {
        font-size: 18px;
        font-weight: 600;
    }
    .sleepm-div {
        position: relative;
    }
    .mattress-left-img {
        position: relative;
        height: auto;
        width: 100%;
    }

    .mattress-left-img img {
        position: relative;
        object-fit: cover;
        margin-top: -71px;
        left: 18%;
    }

    .happy-div{
        color: #132448 !important;
        text-align: center;
        font-weight: 600;
    }

    .happy-div h2{
        font-weight: 700;
        font-size: 28px;
        color: #132448 !important;
    }
    .waking-woman-div img {
        position: relative;
        width: 100%;
    }

    .comparide-side-left img {
        position: relative;
        width: 100%;
    }
    .flexdiv100.comparison-flex-div {
        width: 90%;
        margin-inline: auto;
    }

    .right-side-con h4 {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        text-transform: inherit;
    }
    .is-features-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin-inline: auto;
        place-content: center;
        place-items: flex-start;
    }
    .feature-box-div {
        display: grid;
        place-items: center;
        justify-content: center;
        text-align: center;
    }
    .feature-box-div>div {
        width: 80%;
    }

    .budget-div.row .col-lg-6.col-md-6.col-sm-12 .ftr-left-img {
        height: 100%;
    }
    .budget-div.row .col-lg-6.col-md-6.col-sm-12 {
        padding: 0;
    }

    .comparide-side-right {
        background: #132448;
        color: #fff;
        font-size: 18px;
        position: relative;
        display: grid;
        justify-content: center;
        justify-items: center;
        place-items: center;
        text-align: center;
    }
    .budget-div.row {
        max-width: 85%;
        margin-inline: auto;
    }

    .masthead {
      position: relative;
    }

    .banner-comparison.container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }


    .container.ftre-1 {
        max-width: 75% !important;
        margin-inline: auto;
    }
    .col-sm-6.ftr-left-img {
        padding-right: 0;
        padding-left: 0;
    }

    .col-sm-6.feature-right-div {
        display: grid;
        place-items: center;
        height: 100% 100%;
        justify-self: center;
        place-content: center;
    }
    .feature-right-div.ftr-dv .right-side-con p {
        font-size: 24px;
        font-weight: 600;
        color: #132448;
        line-height: 1.3;
    }

    .sample.row .col-lg-6.col-md-6.col-sm-12 .ftr-left-img {
        height: 100%;
    }
    .sample.row .col-lg-6.col-md-6.col-sm-12 {
        padding: 0;
    }

 
.cta-istruth {
    background: url(https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/is-parallax-pattern.png?t=1623642972&_ga=2.224919322.1496872644.1623634006-1835193253.1617777202);
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    background-size: cover;
    position: relative;
    margin-bottom: 3%;
    text-align: center;
    margin-top: -2em;
    background-attachment: fixed;
}
a.is-truth {
    background: #fff;
    color: #132448!important;
    text-transform: none;
    text-decoration: none;
    padding: 18px 25px;
    border-radius: 5px;
    font-weight: 700;
}
.flexdiv100>div {
    width: 50%;
    position: relative;
}
.flexdiv100 {
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
}

a.learn-comp{
    background-color: #132448;
    color: #fff;
    text-transform: none;
    text-decoration: none;
    padding: 12px 40px;
    border-radius: 5px;
    font-weight: 700;
}

.Chart-comparison-img img {
width: 100%;
position: relative;
height: 100%;
max-width: auto;
image-rendering: -webkit-optimize-contrast;
}
.Chart-comparison-img {
    width: 85%;
    margin-inline: auto;
    margin-top: -3em;
}

.FAQS-categ.green-faq-categ {
background: #132448;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
padding: 70px;
}

// ICON SLEEP TRUTH PAGE
.categ-banner{
    position: relative;
}
.categ-banner>img {
    width: 100%;
    position: relative;
}
.truth-banner-text {
    position: absolute;
    top: 24%;
    left: 10%;
    color: #fff;
}
.truth-banner-text h2 {
    color: #fff;
    text-transform: inherit;
    font-weight: 600;
    line-height: 1.2;
    font-size: 36px;
}
.truth-banner-text h4 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 0;
}
.truth-banner-text p {
    width: 50%;
    font-size: 18px;
}
.truth-behind{
    width: 50%;
    margin: 0 auto;
}
.truth-behind {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    color: #132448;
    font-size: 18px;
    font-weight: 600;
}

.truth-behind h2 {
    color: #132448;
    font-size: 32px;
    font-weight: 600;
}
.flexdiv100{
    display: flex;
    max-width: 100%;
}
.flexdiv100>div {
    width: 50%;
}

.arrow-content {
    display: grid;
    grid-template-columns: 100px 1fr;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    align-items: center;
}
.arrow-content p {
    width: 65%;
    color: #132448;
    font-size: 18px;
    font-weight: 600;
}
.arr-content-div {
    top: 5%;
    position: relative;
}
// REVIEW SECTION
.review-message-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    position: relative;
}
.four-review-con {
    width: 95%;
    margin-inline: auto;
    margin-top: 5%;
    position: relative;
}

.review-message-section div>img {
    width: 100%;
    position: relative;
}
.review-msg-con {
    position: absolute;
    top: 25%;
    left: 2%;
    width: 20%;
}

.review-msg-con1 {
    position: absolute;
    top: 20%;
    width: 20%;
    margin-left: 2%;
}
.satisfaction-rev-con>img {
    width: auto;
    height: auto;
    max-width: 2em;
}

.satisfaction-rev-con {
    display: grid;
    grid-template-columns: 2.7em 1fr;
}
.satisfaction-rev-con>p {
    margin-top: 2px;
}
.review-quote-banner {
    width: 95%;
    margin-inline: auto;
    background: #132448;
    padding-top: 1%;
    padding-bottom: 0.4%;
    text-align: center;
    color: #fff;
    margin-top: 2%;
}
.review-msg-con1 p {
    font-size: 18px;
    color: #132448;
    margin-top: 0;
}

.satisfaction-rev-con p {
    font-weight: 800;
    color: #132448;
}
// REVIEW QUOTES
.customer-rev-con {
    width: 48%;
    text-align: center;
    margin-inline: auto;
    color: #132448;
    font-weight: 600;
    margin-top: 4%;
}

.right-img-rev>img {
    margin: 40px;
}
.left-img-rev {
    display: grid;
    justify-content: flex-end;
    place-items: center;
    position: relative;
}
.left-img-rev > div > img {
    position: relative;
}
.left-img-desc {
    position: absolute;
    top: 40%;
    width: 50%;
    color: #fff;
    font-size: 18px;
    margin-left: 3%;
}
.left-img-con {
    width: 80%;
}

.ques-rev-con {

    display: flex;
    max-width: 100%;
}

.ques-rev-con > div {
    width: 50%;
}

.review-cen-text {
    text-align: center;
    color: #132448;
    font-weight: 600;
}
.review-cen-text h2 {
    color: #132448;
    font-weight: 700;
}

.cta-istruth {
    background: url(https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/is-parallax-pattern.png?t=1623642972&_ga=2.224919322.1496872644.1623634006-1835193253.1617777202);
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    background-size: cover;
    position: relative;
    margin-bottom: 3%;
    text-align: center;
    margin-top: -2em;
    background-attachment: fixed;
}

div > a.reviewreal-button.is-truth {

    position: absolute;
    left: 43%;
    text-align: center;
}

a.is-truth {
    background: #fff;
    color: #132448 !important;
    text-transform: none;
    text-decoration: none;
    padding: 18px 25px;
    border-radius: 5px;
    font-weight: 700;
}

.reviews-real-con {
    background: #e2e8ed;
    padding: 15px;
}

.carousel-truth-con {
    width: 43em !important;
    margin-inline: auto;
    padding: 40px;
    color: #132448 !important;
}

.truthPage-slide.review-istruth {
    background: #fff;
    width: auto;
    margin: 0 16px;
    height: 31em;
    border-radius: 35px;
    margin-bottom: 2em;
}
div#review-truthpage img {
    width: auto;
    height: 1.3em;
    margin-top: 12px;
}
.truth-page-carousel .slick-next, .truth-page-carousel .slick-prev {
    z-index: 1;
    border: 1px solid transparent;
    height: auto;
    margin-top: auto;
    padding: 1.625rem;
    width: auto;
    background-color: #354669 !important;
    color: #fff;
    border: 0;
    border-radius: 10%;
    margin-left: 5%;
    margin-right: 5%;
}

.truth-page-carousel ul.slick-dots {
    position: absolute;
    /* padding-top: 6em; */
    top: auto;
    left: 0;
    bottom: 0; 
}

.track-order-div-pg {
    background: #fff;
    width: 35%;
    margin: 0 auto;
    padding-top: 4em;
    padding-bottom: 2em;
    padding-left: 2.5em;
}

// MATTRESS CARE SETUP
.instruction-steps {
    width: 75%;
    margin: 0 auto;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
}
.instruction-steps > div {
    text-align: center;
    /* width: 25%; */
    flex: 50%;
    margin-bottom: 4em;
}
.instruction-steps>div>h3{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    color: #174567;	
    text-transform: uppercase;
}

.instruction-steps>div>p {
    color: #444;
    margin-top: 0;
    width: 80%;
        font-size: 16px;
    margin: 0 auto;
}

.steps h3 {
    font-size: 22px;
    font-weight: 700;
    margin: 15px 0;
    font-family: Montserrat,sans-serif!important;
}
.steps.s1, .steps.s3 {
    border-right: 1px solid #dadada;
}

.steps.s1, .steps.s2 {
    position: relative;
}

.steps.s1 hr {
    width: 95%;
    margin-top: 2em;
    position: absolute;
}
.steps.s2>hr {
    width: 95%;
    margin-left: 2em;
    margin-top: 2em;
    position: absolute;
}
.right-img-rev {
    position: relative;
}
.right-img-rev>img {
    position: relative;
}
